.cards {
  background: rgba(255, 255, 255, 0.052);
  border-radius: 1rem;
  width: 13rem;
  height: 18rem;
  overflow: hidden;
  position: relative;
  transition: all 0.8s cubic-bezier(0.19, 1, 0.22, 1);
  backdrop-filter: blur(10px); /* blur background behind */
  -webkit-backdrop-filter: blur(10px); /* Safari support */
  border: 1px solid rgba(255, 255, 255, 0.3); /* frosted glass border */
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); /* subtle shadow */
}
.cards img {
  width: 100%;
  height: 62%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 0 20%;
     object-position: 0 20%;
}
.cards .circle {
  background: #f4b54f;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  position: absolute;
  top: 55%;
  right: 2%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cards .circle p {
  color: black;
  font-size: 0.8rem;
  font-weight: 600;
}
.cards .texts {
  width: 100%;
  height: 32%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 0.5rem;
}
.cards h2 {
  font-size: 1rem;
  font-weight: 700;
  padding: 0 0.5rem;
  margin-bottom: 0.5rem;
  text-align: left;
  width: 12rem;
  font-family: "Inter", sans-serif;
  color: white;
  line-height: 1.1;
}
.cards p {
  font-size: 0.7rem;
  line-height: 1.1;
  padding: 0 0.5rem;
  color: #e1e1e1;
  text-align: left;
  overflow-wrap: break-word;
}
.cards p small {
  color: rgb(0, 183, 255);
  font-size: 0.8rem;
}
.cards:hover {
  scale: 1.1;
}/*# sourceMappingURL=Cards.module.css.map */